# E-journal-Back

./: Dockerfile  pom.xml
src/main/java/com/example/school/: SchoolApplication.java
src/main/java/com/example/school/api/config/: AppAuthenticationManager.java  RabbitMQConfig.java  SecurityConfig.java  SecurityContextRepository.java  WebClientConfiguration.java  WebService.java
src/main/java/com/example/school/api/controllers/: BaseController.java  CommonController.java  GroupController.java  HealthController.java  RecordController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/example/school/api/dto/: GroupPojo.java  GroupsAndSubjectsPojo.java  RecordPojo.java  RecordWrapper.java  StudentPojo.java  SubjectPojo.java  TeacherPojo.java  TeacherPojoWithRank.java
src/main/java/com/example/school/api/dto/auth/: AccessTokenValue.java
src/main/java/com/example/school/api/dto/broker/: Message.java
src/main/java/com/example/school/api/dto/group/: GroupPojo.java  GroupWithoutStudentsPojo.java  GroupsAndSubjectsPojo.java
src/main/java/com/example/school/api/dto/student/: StudentAveragePojo.java  StudentOrderPojo.java  StudentPojo.java  SubjectCountPojo.java
src/main/java/com/example/school/api/entities/: GroupEntity.java  RecordEntity.java  StudentEntity.java  SubjectEntity.java  TeacherEntity.java
src/main/java/com/example/school/api/exceptions/: ApiError.java  DefaultExceptionHandler.java  GroupNotFoundException.java  StudentNotFoundException.java  SubjectNotFoundException.java  TeacherNotFoundException.java
src/main/java/com/example/school/api/mapper/: BaseMapper.java  GroupMapper.java  RecordMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
src/main/java/com/example/school/api/repositories/: BaseRepository.java  GroupRepository.java  JdbcRecordRepository.java  RecordRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/example/school/api/services/: BaseEntityService.java  BaseService.java  GroupService.java  RecordService.java  StudentService.java  SubjectService.java  TeacherService.java  WebService.java
src/main/java/com/example/school/api/services/auth/: AuthClient.java  AuthClientImpl.java
src/main/java/com/example/school/authorization/entities/: AccountEntity.java  Role.java
src/main/java/com/example/school/authorization/repositories/: AccountRepository.java
src/main/java/com/example/school/authorization/service/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  WebService.java
src/main/java/com/example/school/clikhouse/controllers/: ClickCollapseController.java  ClickReplaceController.java  ClickStudentController.java
src/main/java/com/example/school/clikhouse/dto/: CollapseDto.java  ReplaceDto.java  StudentDto.java
src/main/java/com/example/school/clikhouse/services/: ClickCollapseService.java  ClickCollapseServiceImpl.java  ClickReplaceService.java  ClickReplaceServiceImpl.java  ClickStudentService.java  ClickStudentServiceImpl.java
src/main/java/com/example/school/mongo/controllers/: TeacherMongoController.java
src/main/java/com/example/school/mongo/models/: Subject.java  Teacher.java
src/main/java/com/example/school/mongo/repositories/: TeacherMongoRepository.java
src/main/java/com/example/school/mongo/services/: TeacherMongoService.java  TeacherMongoServiceImpl.java
src/main/java/com/example/school/redis/controllers/: AddressController.java  BrokerController.java  UserController.java
src/main/java/com/example/school/redis/data/: Address.java  User.java
src/main/java/com/example/school/redis/repositories/: UserRepository.java
src/main/java/com/example/school/redis/services/: AddressService.java  AddressServiceImpl.java  MessageService.java  MessageServiceImpl.java  Receiver.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/school/utils/: ResponseUtil.java
src/main/resources/: application-clickhouse.yaml  application-mongo.yaml  application-postgres.yaml  application-redis.yaml  application.properties  application.yaml
